<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider2 with arrow key</title>
    <style>
      body {
        overflow: hidden;
        background-color: rgb(50, 169, 205);
      }
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 1000px;
        transform: translate(-50%, -50%);
        height: 600px;
        background: #000;
      }
      .slider {
        width: max-content;
        /* height: 600px; */
      }
      .item {
        width: 200px;
        height: 300px;
        background-position: center;
        display: inline-block;
        transition: all 500ms;
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        z-index: 1;
        top: 50%;
        transform: translate(0, -50%);
        border-radius: 20px;
        box-shadow: 0px 30px 50px black;
      }

      .item:nth-child(1),
      .item:nth-child(2) {
        left: 0;
        top: 0;
        transform: translate(0, 0);
        border-radius: 0;
        width: 100%;
        height: 100%;
        box-shadow: 0px 30px 50px rgb(0, 69, 90);
      }
      .item:nth-child(3) {
        left: 50%;
      }
      .item:nth-child(4) {
        left: 75%;
      }
      .item:nth-child(5) {
        left: 100%;
      }
      .item:nth-child(N + 6) {
        left: 125%;
        opacity: 0;
      }

      .buttons {
        z-index: 10;
        position: absolute;
        top: 80%;
        left: 40%;
        transform: translate(-50% -50%);
      }

      .buttons button {
        font-size: 48px;
        background: none;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text">
        <div>hello world</div>
        <div>how are you?</div>
      </div>
      <div id="slider">
        <div
          class="item"
          style="
            background-image: url('https://images.pexels.com/photos/18642133/pexels-photo-18642133/free-photo-of-prague-castle-in-evening.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
          "
        ></div>
        <div
          class="item"
          style="
            background-image: url('https://images.pexels.com/photos/12393047/pexels-photo-12393047.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
          "
        ></div>
        <div
          class="item"
          style="
            background-image: url('https://images.pexels.com/photos/14809081/pexels-photo-14809081.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
          "
        ></div>
        <div
          class="item"
          style="
            background-image: url('https://images.pexels.com/photos/16285134/pexels-photo-16285134/free-photo-of-castle-by-the-river-in-prague.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
          "
        ></div>
        <div
          class="item"
          style="
            background-image: url('https://images.pexels.com/photos/4610293/pexels-photo-4610293.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
          "
        ></div>
        <div
          class="item"
          style="
            background-image: url('https://images.pexels.com/photos/14809081/pexels-photo-14809081.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
          "
        ></div>
      </div>
      <div class="buttons">
        <button id="prev">⬅️</button>
        <button id="next">➡️</button>
      </div>
    </div>

    <script>
      function appand() {
        let lists = document.querySelectorAll(".item");
        const slider = document.getElementById("slider");
        slider.appendChild(lists[0]);
      }

      function prepend() {
        let lists = document.querySelectorAll(".item");
        const slider = document.getElementById("slider");
        slider.prepend(lists[lists.length - 1]);
      }

      document.getElementById("next").addEventListener("click", appand);

      document.getElementById("prev").onclick = prepend;

      document.addEventListener("keydown", (event) => {
        console.log(event);
        if (event.key === "ArrowRight") {
          let lists = document.querySelectorAll(".item");
          const slider = document.getElementById("slider");
          slider.appendChild(lists[0]);
        } else if (event.key === "ArrowLeft") {
          let lists = document.querySelectorAll(".item");
          const slider = document.getElementById("slider");
          slider.prepend(lists[lists.length - 1]);
        }
      });
    </script>
  </body>
</html>
